{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    /* The repo root, because shared/types.ts sits outside this workspace and
       tsc requires rootDir to contain every file in the program. Consequence:
       compiled entrypoint is dist/backend/src/index.js — see the start script. */
    "rootDir": "..",

    /* Strict mode — non-negotiable per PRD. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,

    /* Shared API contract lives outside this workspace — see shared/types.ts.
       Backend must import TYPES ONLY from @shared: they are erased at build
       time, so the compiled JS carries no runtime dependency on that folder. */
    "paths": {
      "@shared/*": ["../shared/*.ts"]
    }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
